# asw-project

./: .gitignore  .project  README.md  build-docker-images-with-compose.sh  build.gradle  docker-compose.yml  run-curl-client-forever.sh  run-curl-client.sh  run-services-replicated.sh  run-services.sh  run-with-compose-replicated.sh  settings.gradle  start-kafka.sh  start-services-replicated.sh  start-services.sh  stop-services.sh
a-service/: Dockerfile  build.gradle
a-service/src/main/java/asw/project/aservice/: AServiceApplication.java
a-service/src/main/java/asw/project/aservice/bservice/: AnimalsClient.java  AnimalsService.java
a-service/src/main/java/asw/project/aservice/cservice/: AnimalsClient.java  AnimalsService.java
a-service/src/main/java/asw/project/aservice/domain/: AService.java  BService.java  CService.java  SimpleMessagePublisher.java
a-service/src/main/java/asw/project/aservice/messagepublisher/: SimpleMessagePublisherImpl.java
a-service/src/main/java/asw/project/aservice/rest/: AController.java
a-service/src/main/resources/: application.yml
a-service/src/test/java/asw/project/aservice/: AServiceApplicationTests.java
b-service/: Dockerfile  build.gradle
b-service/src/main/java/asw/project/bservice/: BServiceApplication.java
b-service/src/main/java/asw/project/bservice/cservice/: AnimalsClient.java  AnimalsService.java
b-service/src/main/java/asw/project/bservice/domain/: BService.java  CService.java
b-service/src/main/java/asw/project/bservice/messagelistener/: BMessageListener.java
b-service/src/main/resources/: application.yml
b-service/src/test/java/asw/project/bservice/: BServiceApplicationTests.java
c-service/: Dockerfile  build.gradle
c-service/src/main/java/asw/project/cservice/: CServiceApplication.java
c-service/src/main/java/asw/project/cservice/domain/: CService.java
c-service/src/main/java/asw/project/cservice/rest/: CController.java
c-service/src/main/resources/: application.yml
c-service/src/test/java/asw/project/cservice/: CServiceApplicationTests.java
environments/workstation/: Vagrantfile
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/asw/project/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/asw/project/eureka/: EurekaServerApplicationTests.java
src/main/java/asw/project/: AswProjectApplication.java
src/test/java/asw/project/: AswProjectApplicationTests.java
zuul-gateway/: Dockerfile  build.gradle  settings.gradle
zuul-gateway/src/main/java/asw/project/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/asw/project/zuul/: ZuulGatewayApplicationTests.java
